====== 첫-페이지 ======
이 위키는 이민혁 자신의 행적을 돌아보기 위한 자전적인 기록물입니다.

'정보'를 담고 있기는 하지만 굉장히 주관적이고, 경우에 따라 '틀린'사실이 기록될 수도 있습니다.

===== 궤적 =====
  * [[이민혁]]
  * [[꼬맹이와 장군이]]

===== 혼자만의 궤적 =====
  * [[자주 써먹는 리눅스 꼼수]]
  * [[Node.js와 JavaScript 이야기]]
  * [[MySQL 이야기]]
  * [[NoSQL 이야기]]
  * [[SSL 보안]]
  * [[애자일과 스크럼]]
  * [[GIT을 씁시다]]
  * [[CI와 Jenkins]]
===== 함께한 궤적 =====

==== 교내에서 진행 ====

  * [[다방향 패턴을 이용한 구조광 기반의 3D 스캐닝 기법의 정밀도 개선]]
  * [[포토-브라우저]]

  * [[기타 학교 프로젝트 저장소]]

==== 대외에서 진행 ====

  * [[Team RRGames]]
  * [[Project SuperReady]]
  * [[Write Now]]
  * [[Ump-Hire]] : 미국 연수중 수행한 미니프로젝트.

===== 궤변 =====

  * [[리더십의 고찰]]